[33mcommit cc2f703d0bd750301c1f6d40a9ad1d69b9666885[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Gaurab Aryal <gaurabaryal94@gmail.com>
Date:   Tue Feb 24 22:59:29 2026 +0545

     asked to formate code to ai , code didnt work

[33mcommit bff3b6d9acc36750f2e69b17744cf29337a8c66a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Gaurab Aryal <gaurabaryal94@gmail.com>
Date:   Mon Feb 23 22:15:09 2026 +0545

     error solved for services button not working by adding a css property pointer-event: none

[33mcommit ff339ab015feed7b4baed680ed58c9526b631f9f[m
Author: Gaurab Aryal <gaurabaryal94@gmail.com>
Date:   Mon Feb 23 22:09:47 2026 +0545

     smooth animation for scrolling through navigation bar ,
    fixed forgetton password page rendering,
    error: services button not working

[33mcommit 63a69da5e83175a24a1aeaa46ee583dd557f85d7[m
Author: Gaurab Aryal <gaurabaryal94@gmail.com>
Date:   Mon Feb 23 21:43:36 2026 +0545

     error: services button not working . fixed modules , navigation for home/login toogle , map for home page map navigation , dom for elements to load '

[33mcommit 3a2c4ffa7e3f82be13244afec826c10963944b78[m
Author: Gaurab Aryal <gaurabaryal94@gmail.com>
Date:   Sun Feb 22 23:04:02 2026 +0545

     removed unused css from all files , fixed map siz problem

[33mcommit 479e00c298624131f9514f1bb17d423dff62c3d9[m
Author: Gaurab Aryal <gaurabaryal94@gmail.com>
Date:   Sun Feb 22 22:35:52 2026 +0545

     added a map feature for home page

[33mcommit 337048b8e382a89f97f9de5c2ab44c7722bea92c[m
Author: Gaurab Aryal <gaurabaryal94@gmail.com>
Date:   Tue Feb 17 23:03:30 2026 +0545

     edited a reciever page

[33mcommit ae71959321df715d8cccefc59a55764bf849281a[m
Author: Gaurab Aryal <gaurabaryal94@gmail.com>
Date:   Mon Feb 16 23:53:56 2026 +0545

     created a receiver page "

[33mcommit 59a16e63af7398d602cd946b51619426f9cab48f[m
Author: Gaurab Aryal <gaurabaryal94@gmail.com>
Date:   Sun Feb 15 23:20:47 2026 +0545

    void'
    '

[33mcommit 1222f3ab26db16e10733c219037506d68b4f248f[m
Author: Gaurab Aryal <gaurabaryal94@gmail.com>
Date:   Fri Feb 13 22:58:19 2026 +0545

     added js in home , login , register page and for toggle also

[33mcommit f86a5166b7b9110340880ee43dc6425e8ed4b63c[m
Author: Gaurab Aryal <gaurabaryal94@gmail.com>
Date:   Fri Feb 13 16:21:03 2026 +0545

     added a forget feature in login section

[33mcommit 67bd3f6451b5a11fd11c51da5cb97d357c8f77e3[m
Author: Gaurab Aryal <gaurabaryal94@gmail.com>
Date:   Thu Feb 12 23:29:55 2026 +0545

     a identation of bloods

[33mcommit b70ad76f901a8701fbe8fb9ca2d9d7b6e230f8c7[m
Author: Gaurab Aryal <gaurabaryal94@gmail.com>
Date:   Thu Feb 12 23:25:35 2026 +0545

     added services page for donor page

[33mcommit 49bd64a7fbd1b232dc1208b22f7a181ebcfd9314[m
Author: Gaurab Aryal <gaurabaryal94@gmail.com>
Date:   Wed Feb 11 18:22:29 2026 +0545

     added admin page , setting page

[33mcommit 1af01df5766669c4f78461a55f8d70f23b458d34[m
Author: Gaurab Aryal <gaurabaryal94@gmail.com>
Date:   Wed Feb 11 11:14:18 2026 +0545

     created admin , donor , recever structure for module code , created admin.css '
    '

[33mcommit be97e4af53c616a10422eb7f203f5d09cbe2170f[m
Author: Gaurab <159932313+gaurab-arl@users.noreply.github.com>
Date:   Tue Feb 10 21:11:01 2026 +0545

    Added .gitignore

[33mcommit efab8c53329762230e6be02cce2dc56db9e5b23e[m
Author: Gaurab Aryal <gaurabaryal94@gmail.com>
Date:   Tue Feb 10 21:07:31 2026 +0545

     folder structure

[33mcommit 0b0716d368629d873e134b146c759304979cc0ab[m
Author: Gaurab Aryal <gaurabaryal94@gmail.com>
Date:   Tue Feb 10 21:04:36 2026 +0545

     donor page toggle of header

[33mcommit abc989ff9da74091bb07740d89290e216052d3a9[m
Author: Gaurab Aryal <gaurabaryal94@gmail.com>
Date:   Tue Feb 10 20:59:00 2026 +0545

     js added for toggle home , login , register "

[33mcommit 3271131d96b5fa470546ffd9f7ca5d42326ae959[m
Author: Gaurab Aryal <gaurabaryal94@gmail.com>
Date:   Mon Jan 5 00:29:56 2026 +0545

     code optimisationn

[33mcommit 4059d144ba392555ea93e13f47388401f8910514[m
Author: Gaurab Aryal <gaurabaryal94@gmail.com>
Date:   Tue Dec 30 20:09:40 2025 +0545

     donor html almost finished

[33mcommit 3ee75936ff243b1cfb1bb73840dfcb5591885199[m
Author: Gaurab Aryal <gaurabaryal94@gmail.com>
Date:   Tue Dec 30 15:08:43 2025 +0545

     info html code debug

[33mcommit baaffe68427dbd2570afc07b2ba90ab2152aeb89[m
Author: Gaurab Aryal <gaurabaryal94@gmail.com>
Date:   Tue Dec 30 12:39:52 2025 +0545

     info page editing , structure problem

[33mcommit 3d5ed2c218ac08d88b2ef7fcb58b181d44a3fd05[m
Author: Gaurab Aryal <gaurabaryal94@gmail.com>
Date:   Sun Dec 28 21:20:09 2025 +0545

     expect responsiveness other almost finished

[33mcommit 75eff9309d00e5b6d0dd6b8fc04760fa824d73fc[m
Author: Gaurab Aryal <gaurabaryal94@gmail.com>
Date:   Sun Dec 28 19:03:27 2025 +0545

    created services page,
    created contact page,
    css of both file,

[33mcommit 652b4bd65c3c7f1ecf961a6d5194cdc9fbe7417e[m
Author: Gaurab Aryal <gaurabaryal94@gmail.com>
Date:   Sun Dec 28 18:59:40 2025 +0545

    created services page,
    created contact page,
    css of both file,

[33mcommit 19136e0f7cecd0cc3a73134cc912b1b04e35d390[m
Author: Gaurab Aryal <gaurabaryal94@gmail.com>
Date:   Sun Dec 28 00:05:51 2025 +0545

     started coding about section of home page css

[33mcommit 1e7d1e889e8ccf129cc3373f57f9fcd99b7cc222[m
Author: Gaurab Aryal <gaurabaryal94@gmail.com>
Date:   Sat Dec 27 16:09:06 2025 +0545

     register page finished coding

[33mcommit 080652de7e868d30c82ea5fd2f06394628632428[m
Author: Gaurab Aryal <gaurabaryal94@gmail.com>
Date:   Thu Dec 25 19:17:07 2025 +0545

     working on login page of blood donation system

[33mcommit 5508feb3751b089fb1a771ef596fee7c98b164c1[m
Author: Gaurab Aryal <gaurabaryal94@gmail.com>
Date:   Tue Dec 2 20:24:53 2025 +0545

     formated the code of another person

[33mcommit cba61b2abc4a85bc5c9171a200004530cee88484[m
Author: Gaurab Aryal <gaurabaryal94@gmail.com>
Date:   Tue Dec 2 19:34:35 2025 +0545

    first commit
