<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Requests - Admin</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../../css/style.css">

</head>

<body>
    <header class="admin-header">
        <div class="header-logo">
            <img src="../../img/blood.png" alt="Logo">
            <span>BloodLink</span>
        </div>
        <nav>
            <a href="../admin.html">Dashboard</a>
            <a href="admin-inventory.html">Inventory</a>
            <a href="admin-donor.html">Donors</a>
            <a href="admin-request.html" class="active">Requests</a>
            <a href="admin-report.html">Reports</a>
            <a href="../setting.html?role=admin">Settings</a>
        </nav>
        <div class="user-info">
            <i class="fas fa-bell"></i>
            <div class="user-avatar">
                <img src="../../img/user.png" alt="User">
                <span class="admin-badge"></span>
            </div>
            <div class="user-text">
                <div class="user-name">Dr. Sarah Cole</div>
                <div class="user-role">Admin</div>
            </div>
        </div>
    </header>

    <main class="admin-container">
        <!-- Page Header -->
        <div class="page-header">
            <h1>Blood Requests Management</h1>
            <div class="header-actions">
                <button class="btn-outline">
                    <i class="fas fa-file-export"></i>
                    Export List
                </button>
                <button class="btn-primary">
                    <i class="fas fa-plus-circle"></i>
                    New Request
                </button>
            </div>
        </div>

        <!-- Request Stats -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <span class="stat-badge warning">+12 today</span>
                </div>
                <div class="stat-value">86</div>
                <div class="stat-label">Pending Requests</div>
            </div>
            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-icon">
                        <i class="fas fa-exclamation-triangle"></i>
                    </div>
                    <span class="stat-badge danger">Urgent</span>
                </div>
                <div class="stat-value">23</div>
                <div class="stat-label">Critical Requests</div>
            </div>
            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-icon">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <span class="stat-badge">+45</span>
                </div>
                <div class="stat-value">342</div>
                <div class="stat-label">Fulfilled (This Month)</div>
            </div>
            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <span class="stat-badge">86%</span>
                </div>
                <div class="stat-value">156</div>
                <div class="stat-label">Available Donors</div>
            </div>
        </div>

        <!-- Quick Match Section -->
        <div class="quick-match">
            <div class="match-header">
                <h3>
                    <i class="fas fa-bolt" style="color: var(--admin-primary);"></i>
                    Quick Match Opportunities
                </h3>
                <span style="color: var(--text-muted);">Donors available now</span>
            </div>
            <div class="match-grid">
                <div class="match-card">
                    <div>
                        <h4>Emergency - O- Required</h4>
                        <div class="match-details">City General • 2 units • 12 potential donors</div>
                    </div>
                    <button class="match-btn">Match Now</button>
                </div>
                <div class="match-card">
                    <div>
                        <h4>Surgery - B+ Required</h4>
                        <div class="match-details">St. Mary's • 3 units • 8 potential donors</div>
                    </div>
                    <button class="match-btn">Match Now</button>
                </div>
                <div class="match-card">
                    <div>
                        <h4>Accident - A+ Required</h4>
                        <div class="match-details">Metro Hospital • 2 units • 15 potential donors</div>
                    </div>
                    <button class="match-btn">Match Now</button>
                </div>
            </div>
        </div>

        <!-- Filter Section -->
        <div class="filter-section">
            <div class="filter-title">
                <i class="fas fa-filter"></i>
                Filter Requests
            </div>
            <div class="filter-grid">
                <div class="filter-group">
                    <label>Search</label>
                    <input type="text" placeholder="Request ID, Patient, Hospital...">
                </div>
                <div class="filter-group">
                    <label>Blood Type</label>
                    <select>
                        <option>All Blood Types</option>
                        <option>A+</option>
                        <option>A-</option>
                        <option>B+</option>
                        <option>B-</option>
                        <option>O+</option>
                        <option>O-</option>
                        <option>AB+</option>
                        <option>AB-</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label>Urgency</label>
                    <select>
                        <option>All Urgency Levels</option>
                        <option>Critical</option>
                        <option>High</option>
                        <option>Medium</option>
                        <option>Low</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label>Status</label>
                    <select>
                        <option>All Status</option>
                        <option>Pending</option>
                        <option>Matched</option>
                        <option>Fulfilled</option>
                        <option>Cancelled</option>
                    </select>
                </div>
            </div>
            <div class="filter-actions">
                <button class="filter-btn">Apply Filters</button>
                <button class="filter-btn reset">Clear All</button>
            </div>
        </div>

        <!-- Urgency Tabs -->
        <div class="urgency-tabs">
            <span class="urgency-tab active">All Requests</span>
            <span class="urgency-tab critical">Critical</span>
            <span class="urgency-tab high">High</span>
            <span class="urgency-tab">Medium</span>
            <span class="urgency-tab">Low</span>
            <span class="urgency-tab">Pending</span>
            <span class="urgency-tab">Matched</span>
            <span class="urgency-tab">Fulfilled</span>
        </div>

        <!-- Requests Table -->
        <div class="requests-section">
            <div class="section-header">
                <h2>
                    <i class="fas fa-list" style="color: var(--admin-primary);"></i>
                    Active Blood Requests
                </h2>
                <span style="color: var(--text-muted);">Showing 12 of 86 pending requests</span>
            </div>
            <div class="table-container">
                <table class="requests-table">
                    <thead>
                        <tr>
                            <th>Request ID</th>
                            <th>Patient Info</th>
                            <th>Blood Type</th>
                            <th>Units</th>
                            <th>Hospital</th>
                            <th>Required By</th>
                            <th>Urgency</th>
                            <th>Status</th>
                            <th>Matched Donors</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><span class="request-id">#REQ-2403-01</span></td>
                            <td>
                                <div class="patient-info">
                                    <span class="patient-name">James Wilson</span>
                                    <span class="patient-hospital">Bed: ICU-12</span>
                                </div>
                            </td>
                            <td><span class="blood-badge blood-o-negative">O-</span></td>
                            <td><strong>2</strong></td>
                            <td>City General</td>
                            <td>Today, 18:00</td>
                            <td><span class="urgency-badge urgency-critical">Critical</span></td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td><span style="color: #10b981;">3 donors</span></td>
                            <td>
                                <button class="action-btn"><i class="fas fa-eye"></i></button>
                                <button class="action-btn assign"><i class="fas fa-user-plus"></i></button>
                                <button class="action-btn"><i class="fas fa-phone"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="request-id">#REQ-2403-02</span></td>
                            <td>
                                <div class="patient-info">
                                    <span class="patient-name">Maria Garcia</span>
                                    <span class="patient-hospital">Surgery-4</span>
                                </div>
                            </td>
                            <td><span class="blood-badge blood-a-positive">A+</span></td>
                            <td><strong>3</strong></td>
                            <td>St. Mary's</td>
                            <td>Tomorrow, 10:00</td>
                            <td><span class="urgency-badge urgency-high">High</span></td>
                            <td><span class="status-badge status-matched">Matched</span></td>
                            <td><span style="color: #10b981;">5 donors</span></td>
                            <td>
                                <button class="action-btn"><i class="fas fa-eye"></i></button>
                                <button class="action-btn"><i class="fas fa-check-circle"></i></button>
                                <button class="action-btn"><i class="fas fa-phone"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="request-id">#REQ-2403-03</span></td>
                            <td>
                                <div class="patient-info">
                                    <span class="patient-name">Robert Chen</span>
                                    <span class="patient-hospital">ER-3</span>
                                </div>
                            </td>
                            <td><span class="blood-badge blood-b-positive">B+</span></td>
                            <td><strong>2</strong></td>
                            <td>North Medical</td>
                            <td>Today, 22:00</td>
                            <td><span class="urgency-badge urgency-critical">Critical</span></td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td><span style="color: #ef4444;">0 donors</span></td>
                            <td>
                                <button class="action-btn"><i class="fas fa-eye"></i></button>
                                <button class="action-btn assign"><i class="fas fa-user-plus"></i></button>
                                <button class="action-btn"><i class="fas fa-bell"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="request-id">#REQ-2403-04</span></td>
                            <td>
                                <div class="patient-info">
                                    <span class="patient-name">Sarah Johnson</span>
                                    <span class="patient-hospital">Maternity-2</span>
                                </div>
                            </td>
                            <td><span class="blood-badge blood-ab-positive">AB+</span></td>
                            <td><strong>1</strong></td>
                            <td>West Wing</td>
                            <td>Tomorrow, 14:00</td>
                            <td><span class="urgency-badge urgency-medium">Medium</span></td>
                            <td><span class="status-badge status-matched">Matched</span></td>
                            <td><span style="color: #10b981;">2 donors</span></td>
                            <td>
                                <button class="action-btn"><i class="fas fa-eye"></i></button>
                                <button class="action-btn"><i class="fas fa-check-circle"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="request-id">#REQ-2403-05</span></td>
                            <td>
                                <div class="patient-info">
                                    <span class="patient-name">David Kim</span>
                                    <span class="patient-hospital">ICU-8</span>
                                </div>
                            </td>
                            <td><span class="blood-badge blood-o-negative">O-</span></td>
                            <td><strong>4</strong></td>
                            <td>City General</td>
                            <td>Today, 20:00</td>
                            <td><span class="urgency-badge urgency-critical">Critical</span></td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td><span style="color: #f59e0b;">1 donor</span></td>
                            <td>
                                <button class="action-btn"><i class="fas fa-eye"></i></button>
                                <button class="action-btn assign"><i class="fas fa-user-plus"></i></button>
                                <button class="action-btn"><i class="fas fa-bell"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Pagination -->
        <div class="pagination">
            <button class="page-btn"><i class="fas fa-chevron-left"></i></button>
            <button class="page-btn active">1</button>
            <button class="page-btn">2</button>
            <button class="page-btn">3</button>
            <button class="page-btn">4</button>
            <button class="page-btn">5</button>
            <button class="page-btn"><i class="fas fa-chevron-right"></i></button>
        </div>
    </main>
</body>

</html>